The nation's history began with that of the East Slavs, who emerged as a recognizable group in Europe between the 3rd and 8th centuries AD.
 Founded and ruled by a Varangian warrior elite and their descendants, the medieval state of Rus arose in the 9th century. 
 In 988 it adopted Orthodox Christianity from the Byzantine Empire, beginning the synthesis of Byzantine and Slavic cultures 
 that defined Russian culture for the next millennium. Rus  ultimately disintegrated into a number of smaller states; 
 most of the Rus lands were overrun by the Mongol invasion and became tributaries of the nomadic Golden Horde. 
 The Grand Duchy of Moscow gradually reunified the surrounding Russian principalities, achieved independence from the 
 Golden Horde, and came to dominate the cultural and political legacy of Kievan Rus. By the 18th century, the nation had greatly 
 expanded through conquest, annexation, and exploration to become the Russian Empire, which was the third largest empire in history, 
 stretching from Poland in Europe to Alaska in North America.
Following the Russian Revolution, the Russian Soviet Federative Socialist Republic became the largest and leading constituent of the 
Soviet Union, the world's first constitutionally socialist state and a recognized superpower, which played a decisive role in the 
Allied victory in World War II. The Soviet era saw some of the most significant technological achievements of the 20th century, 
including the world's first spacecraft, and the first astronaut. Following the dissolution of the Soviet Union in 1991, the Russian SFSR 
reconstituted itself as the Russian Federation and is recognized as the continuing legal personality of the Union state.
The Russian economy ranks as the eighth largest by nominal GDP and sixth largest by purchasing power parity. Russia's extensive mineral 
and energy resources, the largest reserves in the world, have made it one of the largest producers of oil and natural gas globally.
 The country is one of the five recognized nuclear weapons states and possesses the largest stockpile of weapons of mass destruction.
 Russia is a great power and a permanent member of the United Nations Security Council, a member of the G8, G20, the Council of Europe, 
 the Asia-Pacific Economic Cooperation, the Shanghai Cooperation Organisation, the Eurasian Economic Community, the Organisation for 
 Security and Cooperation in Europe (OSCE), and the World Trade Organisation (WTO) and the leading member of the Commonwealth of 
 Independent States.