{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red0\green0\blue0;\red241\green241\blue241;\red0\green0\blue0;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c0\c0\c0;\cssrgb\c95686\c95686\c95686;\csgray\c0;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww20860\viewh11420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Machine Problem 1\
William Hubenschmidt\
CPS261 D01\
Washtenaw Community College\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 Description\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 \cb6 Parse multiple input files, handling invalid parameters, bad data, and other errors. Write the output to three output files.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul How to run the application:
\f1\b0 \ulnone \
From the src folder, run ReadingWithExceptions.java file from Terminal using java command and the following arguments:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 java ReadingWithExceptions.java ../../file1.txt ../../non-existent-file ../../file2.txt ../../file3.txt 
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
..which will consume file1.txt, file2.txt, and file3.txt. It then parses the output to MyOutput1.txt, niceJob.txt, and OneLastOutput.txt files, while displaying success and error messages to the console.
\f0\b \cf4 \cb1 \

\f1\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul Contact
\f1\b0 \ulnone \
William Hubenschmidt @00697722\
\pard\pardeftab720\partightenfactor0
\cf5 \cb8 Program in Java/EMU Computer Science BS Associate/3+1\cf2 \cb3 \
whubenschmidt@wccnet.edu\cb1 \uc0\u8232 \cb3 hubenschmidt.github.io\cb1 \uc0\u8232 \cb3 linkedin.com/in/williamhubenschmidt\
}